@color-postit: #fceca1;
@black: #111;
@red: #ff3300;
@green: #00cc66;
@blue: #0066FF;
.red-text {
  color: @red;
}

.green-text {
  color: @green;
}

.blue-text {
  color: @blue;
}

.black-text {
  color: @black;
}

.purple-text {
	color: #7155a2;
}

.color-clickable {
  cursor: pointer;
  margin-top: 8%;
  font-size: 100px;
  
	opacity: .6;
  transition: all 0.2s ease;
  &:hover {			
    opacity: 1;
		
  }	
	
}

.clickable {
  cursor: pointer;
  margin-top: 8%;
  transition: all 0.2s ease;
  &:hover {
    color: #33ccff;
  }
}

.postit-gradient-mixin {
  background-image: linear-gradient(to bottom right, @color-postit, darken(@color-postit, 7%));
}

.font-marker-mixin {
  font-family: 'Permanent Marker', cursive;
}

.animate-postit-slide-out {
  transition: all 2s ease;
  margin-left: 500%;
  transform: rotate(600deg);
}

.animate-modal-out {
  transition: all 1s ease;
  opacity: 0;
  visibility: hidden;
}

.animate-modal-in {
  transition: all 1s ease;
  opacity: 1;
  visibility: visible;
}

body {
  background: #202020;
	background-image: url("http://cdn.backgroundhost.com/backgrounds/subtlepatterns/wood_1.png");
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1001;
}

#modal-container {
  position: relative;
  margin: 10% auto;
  z-index: 1002;
  width: 320px;
  height: 325px;
  text-align: center;
  .font-marker-mixin;
  color: @black;
}

#choose-players {
  position: absolute;
  z-index: 1006;
  width: 320px;
  height: 325px;
  background: @color-postit;
  .postit-gradient-mixin;
  text-align: center;
  font-size: 3em;
}

#choose-skill{
	position: absolute;
  z-index: 1005;
  width: 320px;
  height: 325px;
  background: @color-postit;
  .postit-gradient-mixin;
  text-align: center;
  font-size: 3em;
}

#play-computer,
#two-player {
  font-size: 25px;
  line-height: 1;
}

#player-1-select-token {
  position: absolute;
  z-index: 1004;
  width: 320px;
  height: 325px;
  background: @color-postit;
  .postit-gradient-mixin;
  text-align: center;
  font-size: 3em;
  .token {
    font-size: 60px;
  }
}

#player-1-select-color {
  position: absolute;
  z-index: 1003;
  width: 320px;
  height: 325px;
  background: @color-postit;
  .postit-gradient-mixin;
  text-align: center;
  font-size: 3em;
}

#player-2-select-color {
  position: absolute;
  z-index: 1002;
  width: 320px;
  height: 325px;
  background: @color-postit;
  .postit-gradient-mixin;
  text-align: center;
  font-size: 3em;
}

#game-over {
  visibility: hidden;
  position: absolute;
  z-index: 1004;
  width: 320px;
  height: 325px;
  background: @color-postit;
  .postit-gradient-mixin;
  text-align: center;
  font-size: 3em;
  line-height: .8;
}


#line-break {
  line-height: 0.5;
}

#paper {
  position: relative;
  margin: 8% auto;
  width: 350px;
  height: 460px;
  background: #fdfdfb;
  opacity: 1;
  border-top: 12px dotted #202020;
  border-radius: 0 0 10px 10px;
  @media (max-width: 480px) {
    margin: 0 auto;
    border-top: none;
  }
}

#player-info {
  position: absolute;
  margin: 107% auto;
  width: 100%;
  text-align: center;
  line-height: .8;
  font-size: .5em;
  z-index: 1000;
  p {
    font-size: .6em;
    margin: 10px 0;
    padding: 0;
  }
	 @media (max-width: 480px) {
    margin: 105% auto;
  }
}

#scores {
  position: absolute;
  margin: 2% auto;
  width: 100%;
  
  line-height: .8;
  font-size: .3em;
  z-index: 1000;  
}

#p1-score{
	float: left;
	margin-left: 11%;
}

#p2-score{
	float: right;
	margin-right: 11%;
}

#paper1 {
  position: absolute;
  margin: -5.5% auto;
  width: 350px;
  height: 100px;
  background: #fdfdfb;
  border-radius: 3px 3px 0 0;
  z-index: -1;
}

#paper2 {
  position: absolute;
  margin: auto;
  width: 350px;
  height: 460px;
  background: #fdfdfb;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 0 4px #111;
  z-index: -1;
}

#paper3 {
  position: absolute;
  margin: -4px auto;
  width: 350px;
  height: 460px;
  background: #f6f6ef;
  border-top: 5px dotted white;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 0 4px #111;
  transform: rotate(-2deg);
  z-index: -2;
}

#paper4 {
  position: absolute;
  margin: auto;
  width: 350px;
  height: 460px;
  background: #fdfdfb;
  border-radius: 0 0 10px 10px;
  box-shadow: 1px 1px 4px #111;
  transform: rotate(-3deg);
  z-index: -3;
}

#paper5 {
  position: absolute;
  margin: auto;
  width: 350px;
  height: 460px;
  background: #f6f6ef;
  border-radius: 0 0 10px 10px;
  box-shadow: 2px 2px 5px #111;
  transform: rotate(-4deg);
  z-index: -4;
}

#paper6 {
  position: absolute;
  margin: auto;
  top: 0.8%;
  width: 350px;
  height: 460px;
  background: #f6f6ef;
  border-radius: 0 0 10px 10px;
  box-shadow: 1px 1px 5px #111;
  transform: rotate(-5deg);
  z-index: -4;
}

#box-container {
  .font-marker-mixin;
  font-size: 70px;
  text-align: center;
  vertical-align: middle;
  z-index: 998;
}

#box1 {
  position: absolute;
  top: 30px;
  left: 23px;
  height: 110px;
  line-height: 110px;
  width: 100px;
  border-bottom: 9px solid #111;
  border-radius: 0 0 0 3%;
  z-index: 999;
}

#box2 {
  position: absolute;
  top: 30px;
  left: 123px;
  height: 110px;
  line-height: 110px;
  width: 100px;
  border-left: 7px solid #111;
  border-right: 6px solid #111;
  border-bottom: 8px solid #111;
  border-radius: 3% 2% 3% 0;
  z-index: 999;
}

#box3 {
  position: absolute;
  top: 30px;
  left: 227px;
  height: 110px;
  line-height: 110px;
  width: 100px;
  border-radius: 3%;
  border-bottom: 7px solid #111;
  z-index: 999;
}

#box4 {
  position: absolute;
  top: 145px;
  left: 23px;
  height: 110px;
  line-height: 110px;
  width: 100px;
  border-bottom: 8px solid #111;
  border-radius: 0 0 0 3%;
  z-index: 999;
}

#box5 {
  position: absolute;
  top: 145px;
  left: 123px;
  height: 110px;
  line-height: 110px;
  width: 100px;
  border-left: 6px solid #111;
  border-right: 6px solid #111;
  border-bottom: 7px solid #111;
  border-radius: 0 0 3% 0;
  z-index: 999;
}

#box6 {
  position: absolute;
  top: 145px;
  left: 227px;
  height: 110px;
  line-height: 110px;
  width: 100px;
  border-radius: 3%;
  border-bottom: 6px solid #111;
  z-index: 999;
}

#box7 {
  position: absolute;
  top: 260px;
  left: 23px;
  height: 110px;
  line-height: 110px;
  width: 100px;
  border-radius: 0 0 0 3%;
  z-index: 999;
}

#box8 {
  position: absolute;
  top: 260px;
  left: 123px;
  height: 110px;
  line-height: 110px;
  width: 100px;
  border-left: 5px solid #111;
  border-right: 6px solid #111;
  border-radius: 0 0 3% 3%;
  z-index: 999;
}

#box9 {
  position: absolute;
  top: 260px;
  left: 227px;
  height: 110px;
  line-height: 110px;
  width: 100px;
  border-radius: 3%;
  z-index: 999;
}

#win-row-one {
  visibility: hidden;
  position: absolute;
  left: 30px;
  top: 85px;
  width: 308px;
  height: 8px;
  background: #111;
  border-radius: 15%;
  z-index: 1000;
}

#win-row-two {
  visibility: hidden;
  position: absolute;
  left: 30px;
  top: 195px;
  width: 308px;
  height: 8px;
  background: #111;
  border-radius: 15%;
  z-index: 1000;
}

#win-row-three {
  visibility: hidden;
  position: absolute;
  left: 30px;
  top: 320px;
  width: 308px;
  height: 8px;
  background: #111;
  border-radius: 15%;
  z-index: 1000;
}

#win-row-four {
  visibility: hidden;
  position: absolute;
  left: 30px;
  top: 85px;
  width: 308px;
  height: 8px;
  background: #111;
  border-radius: 15%;
  z-index: 1000;
  transform-origin: 15%;
  transform: rotate(90deg);
}

#win-row-five {
  visibility: hidden;
  position: absolute;
  left: 30px;
  top: 85px;
  width: 308px;
  height: 8px;
  background: #111;
  border-radius: 15%;
  z-index: 1000;
  transform-origin: 15%;
  transform: rotate(90deg) translate(0, -100px);
}

#win-row-six {
  visibility: hidden;
  position: absolute;
  left: 30px;
  top: 85px;
  width: 308px;
  height: 8px;
  background: #111;
  border-radius: 15%;
  z-index: 1000;
  transform-origin: 15%;
  transform: rotate(90deg) translate(0, -200px);
}

#win-row-seven {
  visibility: hidden;
  position: absolute;
  left: 30px;
  top: 85px;
  width: 400px;
  height: 8px;
  background: #111;
  border-radius: 15%;
  z-index: 1000;
  transform-origin: 10%;
  transform: rotate(48deg);
}

#win-row-eight {
  visibility: hidden;
  position: absolute;
  left: 30px;
  top: 85px;
  width: 400px;
  height: 8px;
  background: #111;
  border-radius: 15%;
  z-index: 1000;
  transform-origin: 10%;
  transform: translate(200px, 0) rotate(130deg);
}